# SocialMediaAppAna

./: SocialMediaAppAna.sln
SocialMediaAppAna/: Program.cs  SocialMediaAppAna.csproj  appsettings.json
SocialMediaAppAna/Controllers/: CommentsController.cs  FollowsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
SocialMediaAppAna/Data/: ApplicationDbContext.cs
SocialMediaAppAna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210161618_migratie1.Designer.cs  20241210161618_migratie1.cs  20241210164510_migratie2.Designer.cs  20241210164510_migratie2.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaAppAna/Migrations/: 20241211215703_clase.Designer.cs  20241211215703_clase.cs  20241211220206_clase1.Designer.cs  20241211220206_clase1.cs  20241211221236_clase2.Designer.cs  20241211221236_clase2.cs  20241211221728_clase3.Designer.cs  20241211221728_clase3.cs  20241211222234_clase4.Designer.cs  20241211222234_clase4.cs  20241212124941_clase5.Designer.cs  20241212124941_clase5.cs  20241212130630_clase6.Designer.cs  20241212130630_clase6.cs  20241216153929_profilGrupuri.Designer.cs  20241216153929_profilGrupuri.cs  20241223144027_23dec.Designer.cs  20241223144027_23dec.cs  20241223151952_pozePostari1.Designer.cs  20241223151952_pozePostari1.cs  20241223153001_pozePostari2.Designer.cs  20241223153001_pozePostari2.cs  20241223163816_pozePostari3.Designer.cs  20241223163816_pozePostari3.cs  20241223163929_pozePostari4.Designer.cs  20241223163929_pozePostari4.cs  20241223190416_video1.Designer.cs  20241223190416_video1.cs  20241226180841_clasaFollow.Designer.cs  20241226180841_clasaFollow.cs  20241226191035_clasaFollow1.Designer.cs  20241226191035_clasaFollow1.cs  20250109172213_usergroup.Designer.cs  20250109172213_usergroup.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaAppAna/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Group.cs  Message.cs  Post.cs  SeedData.cs  UserGroup.cs
SocialMediaAppAna/Properties/: launchSettings.json
SocialMediaAppAna/Views/: _ViewImports.cshtml
SocialMediaAppAna/Views/Comments/: Edit.cshtml
SocialMediaAppAna/Views/Follows/: Index.cshtml
SocialMediaAppAna/Views/Groups/: Index.cshtml  New.cshtml  Show.cshtml
SocialMediaAppAna/Views/Home/: Index.cshtml  (+1 more)
(+13 files in other folders)
